{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core-services": ["src/app/shared/services/index.ts"],
      "@core-pages": ["src/app/pages/index.ts"],
      "@admin-services": ["src/app/admin/shared/services/index.ts"],
      "@admin-pages": ["src/app/admin/pages/index.ts"],
      "@models" : ["src/app/shared/models/index.ts"],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
